# SimpleFinancia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finanzasapp147324/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzasapp147324/: AccountActivity.kt  AdaptadorProductos.kt  AgregarProductoActivity.kt  DetalleProducto.kt  GraficaActivity.kt  LoginActivity.kt  MainActivity.kt  ModificarProductoActivity.kt  Producto.kt  RegistrarseActivity.kt
app/src/main/res/layout/: activity_account.xml  activity_agregar_producto.xml  activity_detalle_producto.xml  activity_grafica.xml  activity_login.xml  activity_main.xml  activity_register.xml  input_layout.xml  pelicula_view.xml  producto_view.xml  retrieve_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finanzasapp147324/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
