<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleProducto">
    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foco"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="5dp"

        />

    <ImageView
        android:id="@+id/img_detalle"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/a"
        android:background="@drawable/img"

        />
    <TextView
        android:id="@+id/desc_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/btn_Editar"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Editar"
        android:textColor="@color/white"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Borrar"
        android:textColor="@color/white"
        app:backgroundTint="@color/green" />


</LinearLayout>